AgendaBd/src/main/resources/agenda.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="https://t4is.uv.mx/agenda"
 xmlns:tns="https://t4is.uv.mx/agenda"
 elementFormDefault="qualified">
 <xs:element name="RegistarEntradaRequest">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="fecha" type="xs:string"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="motivo" type="xs:string"/>
            <xs:element name="hora" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
 </xs:element>
 <xs:element name="RegistarEntradaResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="respuesta" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
<xs:element name="BuscarRegistrosRequest"/>
 <xs:element name="BuscarRegistrosResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="agenda" maxOccurs="unbounded">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"></xs:element>
                <xs:element name="fecha" type="xs:string"></xs:element>
                <xs:element name="nombre" type="xs:string"></xs:element>
                <xs:element name="motivo" type="xs:string"></xs:element>
                <xs:element name="hora" type="xs:string"></xs:element>
             </xs:sequence>
           </xs:complexType>
       </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="ModificarRegistroRequest">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
        <xs:element name="fecha" type="xs:string"/>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="motivo" type="xs:string"/>
        <xs:element name="hora" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="ModificarRegistroResponse">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="respuesta" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="BorrarRegistroRequest">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="BorrarRegistroResponse">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="respuesta" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>
</xs:schema> 